upstream django {
  ip_hash;
  server django:8000;
}

server {
  location / {
    proxy_pass http://django/;
    proxy_set_header Host localhost:8000;
    # proxy_set_header Host $http_host;
    # proxy_set_header X-Forwarded-Host $host;
  }
  listen 8000;
  server_name localhost;
}
